{
	"name": "oceancodex/wpsp-error-handler",
	"version": "8.0.0",
	"description": "WordPress Starter Plugin - Error Handler",
	"keywords": [
	],
	"license": "MIT",
	"require": {
		"php": "^8.0",
		"spatie/ignition": "^1.15.0",
		"symfony/error-handler": "^v6.0.19"
	},
	"config": {
		"sort-packages": true
	},
	"autoload": {
		"psr-4": {
			"WPSPCORE\\ErrorHandler\\": "src/"
		},
		"files": [
		]
	},
	"autoload-dev": {
		"psr-4": {
			"WPSPCORE\\ORM\\ErrorHandler\\": "tests/"
		}
	},
	"authors": [
		{
			"name": "OceanCodex",
			"email": "contact@oceancodex.com"
		}
	],
	"scripts": {
		"post-autoload-dump": [
		],
		"post-root-package-install": [
		],
		"post-create-project-cmd": [
		]
	}
}
